background no
xftfont Source Code Pro Light For Powerline:style=Regular:size=10
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window no 
own_window_class Conky
own_window_type override 
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 230
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color green
alignment top_left
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

default_color white
color1 light grey 

TEXT
${color1}SYSTEM ${hr 3}${color}

#${font openlogos:size=20}Q${font}
Hostname:$alignr$nodename
Distro:$alignr$distribution $machine
Kernel: $alignr$kernel
Uptime: $alignr$uptime
#Temp: ${alignr}${acpitemp}C

THROTLE: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

${color1}HARDWARE ${hr 1}${color}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 6 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 6 cpu2}

${color1}MEMORY ${hr 1}${color}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 8}
Swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 8}

${color1}PROCESSES ${hr 1}${color}

${font Iosevka:size=10:weight=bold}Highest CPU${alignr}CPU    MEM${font}
${hr} 
${top name 1}$alignr${top cpu 1}    ${top mem 1}
${top name 2}$alignr${top cpu 2}    ${top mem 2}
${top name 3}$alignr${top cpu 3}    ${top mem 3}
${top name 4}$alignr${top cpu 4}    ${top mem 4}
${top name 5}$alignr${top cpu 5}    ${top mem 5}

${font Iosevka:size=10:weight=bold}Highest MEM${alignr}CPU    MEM${font}
${hr}
${top_mem name 1}$alignr${top_mem cpu 1}    ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}    ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}    ${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}    ${top_mem mem 4}
${top_mem name 5}$alignr${top_mem cpu 5}    ${top_mem mem 5}

${color1}Filesystem ${hr 1}${color}

Root: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}

Read:$alignr$diskio_read
${diskiograph_read 25,220 797979 FFFFFF}
Write:$alignr$diskio_write
${diskiograph_write 25,220 797979 FFFFFF}

${color1}NETWORK ${hr 1}${color}

Down ${downspeed enp7s9} ${alignr}Up ${upspeed enp7s9}
${downspeedgraph enp7s9 25,107} ${upspeedgraph enp7s9 25,107}
Total ${totaldown enp7s9} ${alignr}Total ${totalup enp7s9}
